---
desired_time_zone: US/Central

users:
  - name: 'par'
    comment: 'Pär Degerman'
    shell: '/bin/bash'
    password: ''

super_users:
  - par

default_groups:
  - users

su_groups:
  - wheel
  - docker
  - ssh
